spring.application.name=kaasPass
# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/kas
spring.datasource.username=ajaykokare
spring.datasource.password=

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
